<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mqa-Lf-2jr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_9CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choi's Coffee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNq-p8-pdh">
                                <rect key="frame" x="25" y="263" width="364" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="kI9-CB-kIM"/>
                                    <constraint firstAttribute="height" constant="70" id="oXI-ZE-VYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="51"/>
                                <color key="textColor" red="0.12693015639999999" green="0.057038824690000003" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgK-E1-qbm">
                                <rect key="frame" x="129.5" y="367" width="155" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="bqo-HQ-WXr"/>
                                    <constraint firstAttribute="height" constant="31" id="rUk-8I-fms"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="coffee">
                                    <color key="baseBackgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0Xw-Yo-7Zp" kind="show" id="X1e-0i-WTZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ic-Il-Kta">
                                <rect key="frame" x="129.5" y="406" width="155" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="LAC-V0-z3Q"/>
                                    <constraint firstAttribute="width" constant="155" id="lCi-a0-g9C"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="drink">
                                    <color key="baseBackgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vW8-VP-FeG" kind="show" id="apx-4b-iwx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pze-Tz-SKx">
                                <rect key="frame" x="129.5" y="445" width="155" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="B0p-fT-IOY"/>
                                    <constraint firstAttribute="width" constant="155" id="eZg-k6-sVL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="dessert">
                                    <color key="baseBackgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="MUK-S2-y6j" kind="show" id="glq-Qy-BUJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yar-H7-5cq">
                                <rect key="frame" x="129.5" y="484" width="155" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="TpE-uj-7R0"/>
                                    <constraint firstAttribute="width" constant="155" id="nLM-RR-8mx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="special">
                                    <color key="baseBackgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="YnI-Cl-alJ" kind="show" id="G1B-dW-hkq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sin-Fo-8lD">
                                <rect key="frame" x="129.5" y="523" width="155" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="TD0-K8-Paw"/>
                                    <constraint firstAttribute="height" constant="31" id="ubn-Gf-euf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="find shop">
                                    <color key="baseBackgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2jU-7v-2kC" kind="show" id="tQt-v5-eQt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take it conveniently" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXS-6L-wQi">
                                <rect key="frame" x="93.5" y="240.5" width="227" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="8Xw-a0-oAS"/>
                                    <constraint firstAttribute="height" constant="22" id="DrU-4a-GnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="22"/>
                                <color key="textColor" red="0.094483410552763131" green="0.187166844087505" blue="0.86078917980194092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pze-Tz-SKx" firstAttribute="top" secondItem="6ic-Il-Kta" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ou-EP-27n"/>
                            <constraint firstItem="6ic-Il-Kta" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1ku-Nq-0Im"/>
                            <constraint firstItem="sgK-E1-qbm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4ku-s1-HdQ"/>
                            <constraint firstItem="sgK-E1-qbm" firstAttribute="top" secondItem="gNq-p8-pdh" secondAttribute="bottom" constant="34" id="IW1-Kk-LeN"/>
                            <constraint firstItem="Sin-Fo-8lD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TFQ-7R-TEG"/>
                            <constraint firstItem="yar-H7-5cq" firstAttribute="top" secondItem="pze-Tz-SKx" secondAttribute="bottom" constant="8" symbolic="YES" id="Tv1-Jt-gbw"/>
                            <constraint firstItem="gNq-p8-pdh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="UYY-6G-00u"/>
                            <constraint firstItem="6ic-Il-Kta" firstAttribute="top" secondItem="sgK-E1-qbm" secondAttribute="bottom" constant="8" symbolic="YES" id="VII-AF-dVJ"/>
                            <constraint firstItem="OXS-6L-wQi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dHp-ph-wWQ"/>
                            <constraint firstItem="pze-Tz-SKx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dxO-eE-rgx"/>
                            <constraint firstItem="gNq-p8-pdh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pSm-x9-rYf"/>
                            <constraint firstItem="gNq-p8-pdh" firstAttribute="firstBaseline" secondItem="OXS-6L-wQi" secondAttribute="baseline" constant="40" symbolType="layoutAnchor" id="sdI-Mi-fTS"/>
                            <constraint firstItem="Sin-Fo-8lD" firstAttribute="top" secondItem="yar-H7-5cq" secondAttribute="bottom" constant="8" symbolic="YES" id="vZH-np-aRa"/>
                            <constraint firstItem="yar-H7-5cq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zLS-vp-byv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xEs-Ic-D58"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Menu1 View Controller-->
        <scene sceneID="oXm-Bd-IEl">
            <objects>
                <viewController id="0Xw-Yo-7Zp" customClass="Menu1ViewController" customModule="_9CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmC-cP-HXV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1q1-Rx-5TH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="100" id="Tnc-3R-aUu" customClass="MyTableViewCell" customModule="_9CafeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tnc-3R-aUu" id="joD-9z-qy8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DIa-Pb-o0r">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="cnn-hy-Dth"/>
                                                        <constraint firstAttribute="height" constant="100" id="cqd-KM-2oY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpD-vs-Y0Z">
                                                    <rect key="frame" x="116" y="11" width="190" height="78"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTf-j5-ZIk">
                                                    <rect key="frame" x="314" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ndl-Fk-kMb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TTf-j5-ZIk" firstAttribute="top" secondItem="joD-9z-qy8" secondAttribute="top" id="18R-St-6f3"/>
                                                <constraint firstItem="DIa-Pb-o0r" firstAttribute="centerY" secondItem="joD-9z-qy8" secondAttribute="centerY" id="8sk-cB-hrx"/>
                                                <constraint firstItem="TTf-j5-ZIk" firstAttribute="leading" secondItem="gpD-vs-Y0Z" secondAttribute="trailing" constant="8" id="ERW-f8-8xR"/>
                                                <constraint firstItem="gpD-vs-Y0Z" firstAttribute="bottom" secondItem="joD-9z-qy8" secondAttribute="bottomMargin" id="J9O-FS-pPd"/>
                                                <constraint firstAttribute="trailing" secondItem="TTf-j5-ZIk" secondAttribute="trailing" id="kZV-jv-NbH"/>
                                                <constraint firstItem="gpD-vs-Y0Z" firstAttribute="leading" secondItem="DIa-Pb-o0r" secondAttribute="trailing" constant="16" id="sgV-DP-LLh"/>
                                                <constraint firstItem="DIa-Pb-o0r" firstAttribute="leading" secondItem="joD-9z-qy8" secondAttribute="leading" id="tg4-pD-4c8"/>
                                                <constraint firstAttribute="bottom" secondItem="TTf-j5-ZIk" secondAttribute="bottom" id="yjQ-ou-WQc"/>
                                                <constraint firstItem="gpD-vs-Y0Z" firstAttribute="top" secondItem="joD-9z-qy8" secondAttribute="topMargin" id="zsf-hW-HPi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewItem" destination="DIa-Pb-o0r" id="cNZ-Lg-cvj"/>
                                            <outlet property="labelName" destination="gpD-vs-Y0Z" id="3id-rV-sb5"/>
                                            <outlet property="labelPrice" destination="TTf-j5-ZIk" id="nPG-fA-pnF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bV1-vg-hTg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1q1-Rx-5TH" firstAttribute="top" secondItem="bV1-vg-hTg" secondAttribute="top" id="0Rc-W7-aww"/>
                            <constraint firstItem="1q1-Rx-5TH" firstAttribute="trailing" secondItem="bV1-vg-hTg" secondAttribute="trailing" id="P9B-ex-OmV"/>
                            <constraint firstItem="1q1-Rx-5TH" firstAttribute="leading" secondItem="bV1-vg-hTg" secondAttribute="leading" id="Rbe-hZ-Dgl"/>
                            <constraint firstItem="1q1-Rx-5TH" firstAttribute="bottom" secondItem="bV1-vg-hTg" secondAttribute="bottom" id="nzp-xw-MWn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Umf-Gg-Rvp"/>
                    <connections>
                        <outlet property="tableView" destination="1q1-Rx-5TH" id="euZ-Im-DpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbj-O3-hTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="97.767857142857139"/>
        </scene>
        <!--Menu5 View Controller-->
        <scene sceneID="k2E-Oe-KF0">
            <objects>
                <viewController id="2jU-7v-2kC" customClass="Menu5ViewController" customModule="_9CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfm-c1-gyr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xlw-DY-zNL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Dr-ze-zJX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FFW-fV-srR"/>
                    <connections>
                        <outlet property="webView" destination="xlw-DY-zNL" id="2ZE-Vl-DCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYA-8L-BDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="788.83928571428567"/>
        </scene>
        <!--Na View Controller-->
        <scene sceneID="G6Y-HE-6ub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mqa-Lf-2jr" customClass="NaViewController" customModule="_9CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qoB-AS-hH3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jf5-yC-OGR">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1fC-0v-hCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIf-6j-Epo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Menu2 View Controller-->
        <scene sceneID="4g0-ww-1Bh">
            <objects>
                <viewController id="vW8-VP-FeG" customClass="Menu2ViewController" customModule="_9CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKZ-pY-FYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GT8-ww-pmB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="100" id="MHC-aW-9Pb" customClass="MyTableViewCell" customModule="_9CafeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MHC-aW-9Pb" id="Yh8-b3-IXV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0s9-Ct-yA8">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="XqE-jR-kjq"/>
                                                        <constraint firstAttribute="width" constant="100" id="YfW-b7-KB2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGn-cy-uOY">
                                                    <rect key="frame" x="116" y="11" width="190" height="78"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf5-9c-g1r">
                                                    <rect key="frame" x="314" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="9od-DT-SkZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eGn-cy-uOY" firstAttribute="top" secondItem="Yh8-b3-IXV" secondAttribute="topMargin" id="ESi-ev-cK7"/>
                                                <constraint firstItem="0s9-Ct-yA8" firstAttribute="leading" secondItem="Yh8-b3-IXV" secondAttribute="leading" id="GeF-3N-R16"/>
                                                <constraint firstAttribute="bottom" secondItem="sf5-9c-g1r" secondAttribute="bottom" id="IIE-9L-Rtj"/>
                                                <constraint firstItem="eGn-cy-uOY" firstAttribute="leading" secondItem="0s9-Ct-yA8" secondAttribute="trailing" constant="16" id="K8r-of-Aua"/>
                                                <constraint firstAttribute="trailing" secondItem="sf5-9c-g1r" secondAttribute="trailing" id="ORR-b2-Ava"/>
                                                <constraint firstItem="0s9-Ct-yA8" firstAttribute="centerY" secondItem="Yh8-b3-IXV" secondAttribute="centerY" id="ULe-ud-i1f"/>
                                                <constraint firstItem="eGn-cy-uOY" firstAttribute="bottom" secondItem="Yh8-b3-IXV" secondAttribute="bottomMargin" id="iBW-AP-1Q4"/>
                                                <constraint firstItem="sf5-9c-g1r" firstAttribute="top" secondItem="Yh8-b3-IXV" secondAttribute="top" id="qt5-5Z-NO9"/>
                                                <constraint firstItem="sf5-9c-g1r" firstAttribute="leading" secondItem="eGn-cy-uOY" secondAttribute="trailing" constant="8" id="xof-jb-03J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewItem" destination="0s9-Ct-yA8" id="mcy-vz-xxa"/>
                                            <outlet property="labelName" destination="eGn-cy-uOY" id="6Eq-c8-m3y"/>
                                            <outlet property="labelPrice" destination="sf5-9c-g1r" id="eDb-em-BAV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pag-eH-oHe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GT8-ww-pmB" firstAttribute="bottom" secondItem="pag-eH-oHe" secondAttribute="bottom" id="2Ba-7I-aoG"/>
                            <constraint firstItem="GT8-ww-pmB" firstAttribute="trailing" secondItem="pag-eH-oHe" secondAttribute="trailing" id="3Vv-Qr-iaW"/>
                            <constraint firstItem="GT8-ww-pmB" firstAttribute="top" secondItem="pag-eH-oHe" secondAttribute="top" id="HIv-VH-1ZB"/>
                            <constraint firstItem="GT8-ww-pmB" firstAttribute="leading" secondItem="pag-eH-oHe" secondAttribute="leading" id="Xi9-yj-IwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="01T-WS-2L2"/>
                    <connections>
                        <outlet property="tableView" destination="GT8-ww-pmB" id="UTY-0D-zc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUD-6U-O2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="98"/>
        </scene>
        <!--Menu3 View Controller-->
        <scene sceneID="6j2-0l-qmq">
            <objects>
                <viewController id="MUK-S2-y6j" customClass="Menu3ViewController" customModule="_9CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4K0-Lc-JcJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bxc-re-tlm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="100" id="bb0-va-6bQ" customClass="MyTableViewCell" customModule="_9CafeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bb0-va-6bQ" id="JDj-R6-3R1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dBI-9i-DZq">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Cro-Gc-xsF"/>
                                                        <constraint firstAttribute="width" constant="100" id="meJ-o2-qkU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kc-Dg-9KB">
                                                    <rect key="frame" x="116" y="11" width="190" height="78"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVW-hY-rnf">
                                                    <rect key="frame" x="314" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="FAb-Cs-2ln"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GVW-hY-rnf" secondAttribute="trailing" id="IPm-ZI-xap"/>
                                                <constraint firstItem="GVW-hY-rnf" firstAttribute="leading" secondItem="0kc-Dg-9KB" secondAttribute="trailing" constant="8" id="KjV-ra-gAp"/>
                                                <constraint firstItem="0kc-Dg-9KB" firstAttribute="bottom" secondItem="JDj-R6-3R1" secondAttribute="bottomMargin" id="Rb6-sN-9AT"/>
                                                <constraint firstItem="GVW-hY-rnf" firstAttribute="top" secondItem="JDj-R6-3R1" secondAttribute="top" id="Sqe-NJ-26i"/>
                                                <constraint firstItem="0kc-Dg-9KB" firstAttribute="top" secondItem="JDj-R6-3R1" secondAttribute="topMargin" id="bMu-7k-lvo"/>
                                                <constraint firstItem="dBI-9i-DZq" firstAttribute="centerY" secondItem="JDj-R6-3R1" secondAttribute="centerY" id="stY-VQ-AWq"/>
                                                <constraint firstItem="dBI-9i-DZq" firstAttribute="leading" secondItem="JDj-R6-3R1" secondAttribute="leading" id="tZl-MG-Zz1"/>
                                                <constraint firstItem="0kc-Dg-9KB" firstAttribute="leading" secondItem="dBI-9i-DZq" secondAttribute="trailing" constant="16" id="taH-wG-XpM"/>
                                                <constraint firstAttribute="bottom" secondItem="GVW-hY-rnf" secondAttribute="bottom" id="uXb-cC-PVE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewItem" destination="dBI-9i-DZq" id="TZq-l4-Y4f"/>
                                            <outlet property="labelName" destination="0kc-Dg-9KB" id="yIZ-ru-tSb"/>
                                            <outlet property="labelPrice" destination="GVW-hY-rnf" id="i1c-ES-DQc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="euJ-AA-PTn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bxc-re-tlm" firstAttribute="bottom" secondItem="euJ-AA-PTn" secondAttribute="bottom" id="3bo-aB-d65"/>
                            <constraint firstItem="bxc-re-tlm" firstAttribute="top" secondItem="euJ-AA-PTn" secondAttribute="top" id="5lP-kl-YlJ"/>
                            <constraint firstItem="bxc-re-tlm" firstAttribute="leading" secondItem="euJ-AA-PTn" secondAttribute="leading" id="BDO-HE-nCy"/>
                            <constraint firstItem="bxc-re-tlm" firstAttribute="trailing" secondItem="euJ-AA-PTn" secondAttribute="trailing" id="Uur-Q6-VJF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6aA-GE-aaj"/>
                    <connections>
                        <outlet property="tableView" destination="bxc-re-tlm" id="4Rd-zm-0mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4o-c0-SU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015.9420289855075" y="97.767857142857139"/>
        </scene>
        <!--Menu4 View Controller-->
        <scene sceneID="6Js-wB-O2b">
            <objects>
                <viewController id="YnI-Cl-alJ" customClass="Menu4ViewController" customModule="_9CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqE-ip-qWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KsM-1l-aLP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="100" id="PkM-x0-yGS" customClass="MyTableViewCell" customModule="_9CafeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PkM-x0-yGS" id="ljq-iR-VeP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rYt-zo-0Ws">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="PAq-Md-zIL"/>
                                                        <constraint firstAttribute="width" constant="100" id="kVs-X1-Koo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gw-r2-bgY">
                                                    <rect key="frame" x="116" y="11" width="190" height="78"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKE-NG-zBP">
                                                    <rect key="frame" x="314" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="r4T-I7-a6v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rYt-zo-0Ws" firstAttribute="leading" secondItem="ljq-iR-VeP" secondAttribute="leading" id="MHs-Xf-NgR"/>
                                                <constraint firstItem="rYt-zo-0Ws" firstAttribute="centerY" secondItem="ljq-iR-VeP" secondAttribute="centerY" id="PeP-SU-JcL"/>
                                                <constraint firstItem="WKE-NG-zBP" firstAttribute="top" secondItem="ljq-iR-VeP" secondAttribute="top" id="TG3-k8-NFX"/>
                                                <constraint firstItem="6gw-r2-bgY" firstAttribute="leading" secondItem="rYt-zo-0Ws" secondAttribute="trailing" constant="16" id="Yfl-hX-bXZ"/>
                                                <constraint firstItem="6gw-r2-bgY" firstAttribute="bottom" secondItem="ljq-iR-VeP" secondAttribute="bottomMargin" id="aNQ-M1-cT2"/>
                                                <constraint firstItem="WKE-NG-zBP" firstAttribute="leading" secondItem="6gw-r2-bgY" secondAttribute="trailing" constant="8" id="hXh-Nk-4Z4"/>
                                                <constraint firstItem="6gw-r2-bgY" firstAttribute="top" secondItem="ljq-iR-VeP" secondAttribute="topMargin" id="j4E-tk-dPB"/>
                                                <constraint firstAttribute="trailing" secondItem="WKE-NG-zBP" secondAttribute="trailing" id="qH6-k3-Yav"/>
                                                <constraint firstAttribute="bottom" secondItem="WKE-NG-zBP" secondAttribute="bottom" id="sAc-Yq-Zb1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewItem" destination="rYt-zo-0Ws" id="JKJ-BP-9VR"/>
                                            <outlet property="labelName" destination="6gw-r2-bgY" id="0Je-if-BDP"/>
                                            <outlet property="labelPrice" destination="WKE-NG-zBP" id="bbh-Gz-A1m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3sN-Pl-s15"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KsM-1l-aLP" firstAttribute="trailing" secondItem="3sN-Pl-s15" secondAttribute="trailing" id="6LZ-fP-pHT"/>
                            <constraint firstItem="KsM-1l-aLP" firstAttribute="top" secondItem="3sN-Pl-s15" secondAttribute="top" id="VCT-Vk-FG1"/>
                            <constraint firstItem="KsM-1l-aLP" firstAttribute="leading" secondItem="3sN-Pl-s15" secondAttribute="leading" id="arl-If-NA0"/>
                            <constraint firstItem="KsM-1l-aLP" firstAttribute="bottom" secondItem="3sN-Pl-s15" secondAttribute="bottom" id="pxg-rf-kRY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VXi-8h-xfd"/>
                    <connections>
                        <outlet property="tableView" destination="KsM-1l-aLP" id="vRT-jx-uyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EP4-cH-w4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695.652173913044" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
